TransactionID
TransactionAmt
ProductCD
card1
card2
card3
card4
card5
card6
addr1
addr2
dist1
dist2
P_emaildomain
R_emaildomain
C1
C4
C5
C7
C8
C10
C12
D1
D3
D4
D5
D6
D7
D8
D9
D10
D11
D12
D13
D14
D15
M1
M2
M3
M4
M5
M6
M7
M8
M9
V1
V4
V10
V12
V13
V14
V15
V17
V19
V20
V23
V24
V25
V29
V31
V35
V36
V37
V38
V39
V41
V44
V48
V50
V53
V54
V55
V56
V59
V61
V62
V65
V66
V69
V71
V75
V76
V77
V78
V80
V82
V83
V86
V87
V88
V90
V95
V96
V97
V98
V99
V100
V101
V102
V103
V104
V105
V106
V109
V115
V116
V123
V124
V125
V126
V127
V128
V129
V130
V131
V132
V133
V134
V135
V136
V137
V139
V143
V144
V146
V148
V152
V161
V162
V165
V167
V168
V169
V170
V171
V172
V173
V174
V175
V176
V177
V180
V181
V184
V185
V186
V187
V188
V191
V200
V202
V203
V205
V206
V207
V208
V209
V210
V211
V214
V216
V217
V218
V219
V220
V221
V223
V224
V225
V226
V227
V228
V229
V231
V232
V234
V235
V236
V237
V238
V240
V242
V245
V259
V260
V261
V263
V264
V265
V266
V267
V268
V269
V270
V271
V273
V274
V276
V277
V279
V280
V281
V282
V283
V284
V285
V286
V287
V288
V289
V290
V291
V292
V293
V294
V295
V296
V297
V298
V299
V300
V301
V306
V307
V308
V309
V310
V311
V312
V313
V314
V315
V316
V317
V318
V319
V320
V321
V323
V326
V327
V328
V334
V335
V336
V337
TransactionDT_dayofweek
TransactionDT_hour_sin
TransactionDT_hour_cos
TransactionDT_dow_sin
TransactionDT_dow_cos
TransactionDT_month_sin
TransactionDT_is_weekend
TransactionDT_time_of_day
id_01
id_02
id_03
id_05
id_06
id_09
id_10
id_12
id_13
id_14
id_15
id_16
id_18
id_19
id_20
id_28
id_29
id_30
id_31
id_32
id_33
id_34
id_35
id_36
id_37
id_38
DeviceType
DeviceInfo
TransactionDT_hour_consistency
TransactionAmt_log
TransactionAmt_decimal
is_round_amount
amount_digits
is_even_amount
ends_with_00
ends_with_95
card_amt_mean
card_amt_std
card_amt_min
card_amt_max
card_amt_count
card_amt_median
card_amt_p25
card_amt_p75
card_amt_p95
amt_deviation_from_mean
is_amt_outlier
amt_rank_within_card
isolation_anomaly
amt_zscore
is_amt_extreme
card_family_amt_interaction
ProductCD_card4_combo
P_emaildomain_R_emaildomain_combo
addr1_addr2_combo
